[![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square)](https://github.com/prettier/prettier)

# Budget with React

Une app de gestion du budget. Front en React.
[Budget App](https://m4nu56.gitlab.io/react-test/)

## Git Hooks

pre-commit: prettier && lint

## Running the tests

## Deployment

Merge request sur master déploient une version sur gitlab pages

[Gitlab Pages](https://m4nu56.gitlab.io/react-test/)

## Built With

-   [React]() - Front end

## Authors

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
